<html>
	<head>
		<meta name="viewspot" content="width=device-width, initial-scale=1.0">
		<meta  http-equiv="X-UA-Compatible" content="ie=edge">
		<title>owala</title>
		<link rel="shortcut icon"  href="imagenes/logo/logoo.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="styles/contactus.css">
		<link rel="stylesheet" type="text/css" href="styles/owalafooter.css">


	</head>
	
	<body>
		<header>		
		</header>
		<main>
			<section class="texto">
				<p>
					<h1>Where are we?</h1>
				</p><br>
					<h4>Headquarters</h4>
				<p>
					Trove Brands, LLC.<br>
					250 S. 850 E.<br>
					Lehi, UT 84043<br>
					United States<br>
				</p><br>

					<h4>Business Hours</h4>
				<p>
					Mon-Fri 8AM-5PM<br>
					US Mountain Time (GMT -7)<br>
				</p><br>	
					<h4>Contact</h4>

				<p>
					US Toll Free: +1 (844) 942-1337<br>
					Phone: +1 (801) 939-2332<br>
				</p><br>
					<h3>#Owala</h3>
					<h2>Do more of what you love.</h2>
				</section>
		</main>
		<footer>
			<div class="contenedor-footer">
			<div class="content-foo">
				<h4>Phone number</h4>
				<p>+1 (801) 939-2332</p>
			</div>
			<div class="content-foo">
				<h4>Mail</h4>
				<p>owala@gmail.com</p>
			</div>	

		</div>
		<h5 class="titulo-final">&copy;rights reserved</h5>
			<center>	
				<div class="pieimg">
				<img src="imagenes/redes/instagram.png">
						<img src="imagenes/redes/tiktok.png">
						<img src="imagenes/redes/face.png">
						<img src="imagenes/redes/youtube.png">
				</div>
			</center>
		</footer>
	</body>		
</html>
